/* ===== NAVIGATION RAIL ===== */

#main-nav-rail {
    width: 16;
    background: #0d0d17;
    border-right: solid #1a1a2e;
    height: 100%;
}

#rail-container {
    width: 100%;
    align: center top;
    padding: 1 0;
}

#rail-logo {
    color: #a855f7;
    text-align: center;
    height: 3;
    content-align: center middle;
    text-style: bold;
}

.rail-divider {
    color: #1e1e2e;
    text-align: center;
    width: 100%;
    height: 1;
    margin: 1 0;
}

.rail-item {
    width: 14;
    height: 4;
    content-align: center middle;
    margin: 0 1;
    color: #52525b;
    border-left: tall transparent;
}

.rail-item:hover {
    background: #1a1a2e;
    color: #e4e4e7;
}

.rail-item.--active {
    background: #1e1b4b;
    color: #c084fc;
    text-style: bold;
    border-left: tall #a855f7;
    /* Neon glow effect using color depth */
}

.rail-item Label {
    width: 100%;
    text-align: center;
}

.rail-text {
    text-align: center;
    width: 100%;
    text-style: bold;
}

#rail-spacer {
    height: 1fr;
}

#rail-version {
    color: #27273a;
    text-align: center;
    width: 100%;
    height: 1;
}

/* ===== DASHBOARD VIEW ===== */

#dashboard-scroll {
    overflow-y: scroll;
    padding: 2 4;
    background: #0a0a0f;
    align: center top;
}

#dashboard-ascii-logo {
    color: #a855f7;
    text-align: center;
    width: 100%;
    margin-bottom: 0;
}

#dashboard-title-text {
    text-align: center;
    color: #ffffff;
    text-style: bold;
    margin-top: 1;
    width: 100%;
}

#dashboard-header-sub {
    text-align: center;
    color: #a855f7;
    text-style: italic;
    margin-bottom: 2;
    width: 100%;
}

#dashboard-linear-container {
    width: 100%;
    align: center top;
}

.dashboard-card {
    background: #12121a;
    border: heavy #27273a;
    padding: 1 2;
    height: 18;
    width: 90;
    margin-bottom: 1;
}

.card-title-ascii {
    color: #a855f7;
    text-style: bold;
    margin-bottom: 1;
}

.card-divider {
    color: #27273a;
    margin: 1 0;
}

.card-subtitle {
    color: #e4e4e7;
    text-style: bold;
    margin-bottom: 1;
    width: 100%;
    text-align: center;
}

.card-actions {
    margin-top: 1;
    height: 3;
    align: center middle;
}

.card-actions > Button {
    margin: 0 1;
    min-width: 16;
}

#current-wp-preview-container {
    height: 12;
    margin: 1 0;
    content-align: center middle;
    background: #00000030;
    border: solid #27273a;
    width: 60;
}

#dashboard-current-image {
    width: 100%;
    height: 100%;
}

.dashboard-tip {
    margin-top: 2;
    color: #52525b;
    width: 100%;
    text-align: center;
}

/* ===== CONTENT CONTAINERS ===== */

#content-container {
    width: 1fr;
    height: 100%;
}

#main-content {
    height: 1fr;
}

/* ===== SEARCH BAR ===== */

SearchBar {
    height: 3;
    dock: top;
}

#search-container {
    height: 3;
    background: #12121a;
    border-bottom: solid #27273a;
    padding: 0 1;
    layout: horizontal;
}

#search-icon {
    width: 4;
    height: 3;
    content-align: center middle;
    color: #a855f7;
}

#search-input {
    background: transparent;
    border: none;
    height: 3;
    color: #e4e4e7;
    width: 1fr;
}

#search-input:focus {
    border: none;
}

#search-container:focus-within {
    background: #2d1b69;
    border-left: tall #a855f7;
}

#result-count {
    width: auto;
    min-width: 16;
    height: 3;
    content-align: right middle;
    color: #06b6d4;
    padding: 0 1;
}

/* ===== MAIN LAYOUT ===== */

#main-panels {
    height: 1fr;
    layout: horizontal;
}

/* ===== TAG SIDEBAR ===== */

#tag-sidebar {
    width: 24;
    background: #12121a;
    border-right: solid #27273a;
    height: 100%;
}

.sidebar-title {
    text-align: center;
    color: #a855f7;
    text-style: bold;
    padding: 0 1;
    height: 1;
    background: #1a1a2e;
    width: 100%;
}

.tag-section-header {
    color: #71717a;
    text-style: bold;
    padding: 0 1;
    height: 1;
    margin-top: 1;
    width: 100%;
}

.tag-item {
    padding: 0 1;
    height: 1;
    color: #a1a1aa;
    width: 100%;
}

.tag-item:hover {
    background: #252540;
    color: #e4e4e7;
}

.tag-item.--selected {
    background: #7c3aed30;
    color: #a855f7;
    text-style: bold;
}

/* Ensure tag list takes up full height */
#tag-list {
    height: 1fr;
    scrollbar-size: 1 1;
}

/* ===== WALLPAPER LIST ===== */

#wallpaper-list-container {
    width: 1fr;
    background: #12121a;
    height: 100%;
}

.panel-title {
    text-align: center;
    color: #06b6d4;
    text-style: bold;
    padding: 0 1;
    height: 1;
    background: #1a1a2e;
    width: 100%;
}

#wallpaper-list {
    height: 1fr;
    scrollbar-size: 1 1;
}

.wallpaper-item {
    height: 3;
    padding: 0 1;
}

.wp-name {
    color: #e4e4e7;
    text-style: bold;
    height: 1;
}

.wp-tags {
    color: #c4b5fd;
    height: 1;
}

/* ListView item highlighting — MUST be clearly visible */

ListView > ListItem {
    background: transparent;
    color: #a1a1aa;
    padding: 0 1;
}

ListView > ListItem:hover {
    background: #1e1e2e;
}

ListView > ListItem.-highlight {
    background: #252540;
    color: #ffffff;
}

ListView > ListItem.-highlight .wp-tags {
    color: #c4b5fd;
}

ListView:focus > ListItem.-highlight {
    background: #2d1b69;
    color: #ffffff;
    border-left: tall #a855f7;
}

ListView:focus > ListItem.-highlight .wp-tags {
    color: #e9d5ff;
}

/* ===== PREVIEW PANEL ===== */

#preview-panel {
    width: 2fr;
    background: #12121a;
    border-left: solid #27273a;
    height: 100%;
}

#preview-panel > .panel-title {
    color: #a855f7;
}

#preview-image-container {
    height: 1fr;
    padding: 0;
    content-align: center middle;
}

#preview-image {
    width: 100%;
}

#preview-placeholder {
    content-align: center middle;
    color: #71717a;
    height: 100%;
    width: 100%;
}

#preview-meta {
    height: auto;
    max-height: 8;
    padding: 0 1;
    border-top: solid #27273a;
    background: #1a1a2e;
}

.meta-tags {
    color: #c4b5fd;
}

/* ===== HOME SCREEN MODAL ===== */

HomeScreen {
    align: center middle;
    background: #0a0a0f;
}

#home-container {
    width: 80;
    height: auto;
    padding: 2 4;
    align: center middle;
}

#home-ascii {
    text-align: center;
    color: #06b6d4;
    text-style: bold;
    width: 100%;
    margin-bottom: 1;
}



.home-subtitle {
    text-align: center;
    color: #e4e4e7;
    width: 100%;
}

.home-link {
    text-align: center;
    color: #a855f7;
    width: 100%;
    margin-bottom: 2;
}

.home-link:hover {
    text-style: underline;
    color: #c084fc;
}

#home-buttons {
    width: 100%;
    height: auto;
    align: center middle;
    layout: vertical;
}

#home-buttons > Button {
    width: 100%;
    margin-bottom: 1;
    border-left: tall transparent;
}

#home-buttons > Button:focus {
    background: #2d1b69;
    border-left: tall #a855f7;
    color: #ffffff;
    text-style: none;
}

#btn_explore {
    background: #7c3aed;
    color: white;
}

#btn_explore:hover {
    background: #9333ea;
}


/* ===== STATUS BAR ===== */

StatusBar {
    height: 3;
    dock: bottom;
}

#status-bar {
    height: 3;
    background: #1a1a2e;
    border-top: solid #27273a;
    layout: horizontal;
    padding: 0 1;
    content-align-vertical: middle;
}

#status-info {
    width: 1fr;
    height: 3;
    content-align: left middle;
    color: #a1a1aa;
}

#status-shortcuts {
    width: auto;
    height: 3;
    content-align: right middle;
    color: #71717a;
}

/* ===== LOADING ===== */

LoadingIndicator {
    color: #a855f7;
}

/* ===== TABS & NAVIGATION ===== */

Tabs {
    dock: top;
    height: 3;
    background: #1a1a2e;
    border-bottom: solid #27273a;
    color: #71717a;
}

Tabs > Tab {
    padding: 0 2;
}

Tabs > Tab:hover {
    color: #e4e4e7;
}

Tabs > Tab.-active {
    color: #a855f7;
    text-style: bold;
}

Tabs > Underline {
    background: #a855f7;
}

/* ===== SHARED SIDEBAR STYLES ===== */

.sidebar {
    width: 24;
    background: #12121a;
    border-right: solid #27273a;
    height: 100%;
}

.sidebar-title {
    text-align: center;
    color: #a855f7;
    text-style: bold;
    padding: 0 1;
    height: 1;
    background: #1a1a2e;
    width: 100%;
}

.sidebar-help {
    padding: 0 1;
    color: #52525b;
}

/* ===== PLAYLIST MANAGER VIEW ===== */

#mgr-content {
    width: 1fr;
    height: 100%;
    background: #0a0a0f;
}

#mgr-playlist-title {
    color: #06b6d4;
}

#mgr-wp-list {
    height: 1fr;
}

#mgr-content-help {
    padding: 0 1;
    color: #52525b;
}

#preview-actions {
    height: 3;
    width: 100%;
    margin: 0 1;
    align: center middle;
}

#preview-actions > Button {
    min-width: 8;
    margin: 0 1;
    height: 1;
    border: none;
}

/* ===== SCROLLBAR STYLING ===== */

* {
    scrollbar-color: #a855f7 30%;
    scrollbar-color-hover: #a855f7 60%;
    scrollbar-color-active: #a855f7;
    scrollbar-background: #0a0a0f;
    scrollbar-background-hover: #12121a;
    scrollbar-background-active: #12121a;
}

#playlist-select-container {
    width: 40;
    height: auto;
    background: #1a1a2e;
    border: thick #a855f7;
    align: center middle;
    padding: 1;
}

#playlist-select-title {
    text-align: center;
    color: #ffffff;
    text-style: bold;
    margin-bottom: 1;
}

#playlist-options {
    height: 10;
    border: solid #27273a;
    margin-bottom: 1;
}

#playlist-select-actions {
    height: 3;
    align: center middle;
}

#input-screen-container {
    width: 50;
    height: auto;
    background: #1a1a2e;
    border: thick #a855f7;
    align: center middle;
    padding: 1;
}

#input-screen-title {
    text-align: center;
    color: #ffffff;
    text-style: bold;
    margin-bottom: 1;
}

#input-field {
    margin-bottom: 1;
}

#input-screen-actions {
    height: 3;
    align: center middle;
}

#input-screen-actions > Button {
    margin: 0 1;
}
