/* ZeroWallpaper — Premium Dark Theme */
/* Purple/Cyan gradient aesthetic */

Screen {
    background: #0a0a0f;
    color: #e4e4e7;
}

/* ===== SEARCH BAR ===== */

SearchBar {
    height: 3;
    dock: top;
}

#search-container {
    height: 3;
    background: #12121a;
    border-bottom: solid #27273a;
    padding: 0 1;
    layout: horizontal;
}

#search-icon {
    width: 4;
    height: 3;
    content-align: center middle;
    color: #a855f7;
}

#search-input {
    background: transparent;
    border: none;
    height: 3;
    color: #e4e4e7;
    width: 1fr;
}

#search-input:focus {
    border: none;
}

#search-container:focus-within {
    background: #2d1b69;
    border-left: tall #a855f7;
}

#result-count {
    width: auto;
    min-width: 16;
    height: 3;
    content-align: right middle;
    color: #06b6d4;
    padding: 0 1;
}

/* ===== MAIN LAYOUT ===== */

#main-panels {
    height: 1fr;
    layout: horizontal;
}

/* ===== TAG SIDEBAR ===== */

#tag-sidebar {
    width: 24;
    background: #12121a;
    border-right: solid #27273a;
    height: 100%;
}

.sidebar-title {
    text-align: center;
    color: #a855f7;
    text-style: bold;
    padding: 0 1;
    height: 1;
    background: #1a1a2e;
    width: 100%;
}

.tag-section-header {
    color: #71717a;
    text-style: bold;
    padding: 0 1;
    height: 1;
    margin-top: 1;
    width: 100%;
}

.tag-item {
    padding: 0 1;
    height: 1;
    color: #a1a1aa;
    width: 100%;
}

.tag-item:hover {
    background: #252540;
    color: #e4e4e7;
}

.tag-item.--selected {
    background: #7c3aed30;
    color: #a855f7;
    text-style: bold;
}

/* Ensure tag list takes up full height */
#tag-list {
    height: 1fr;
    scrollbar-size: 1 1;
}

/* ===== WALLPAPER LIST ===== */

#wallpaper-list-container {
    width: 1fr;
    background: #12121a;
    height: 100%;
}

.panel-title {
    text-align: center;
    color: #06b6d4;
    text-style: bold;
    padding: 0 1;
    height: 1;
    background: #1a1a2e;
    width: 100%;
}

#wallpaper-list {
    height: 1fr;
    scrollbar-size: 1 1;
}

.wallpaper-item {
    height: 3;
    padding: 0 1;
}

.wp-name {
    color: #e4e4e7;
    text-style: bold;
    height: 1;
}

.wp-tags {
    color: #c4b5fd;
    height: 1;
}

/* ListView item highlighting — MUST be clearly visible */

ListView > ListItem {
    background: transparent;
    color: #a1a1aa;
    padding: 0 1;
}

ListView > ListItem:hover {
    background: #1e1e2e;
}

ListView > ListItem.-highlight {
    background: #252540;
    color: #ffffff;
}

ListView > ListItem.-highlight .wp-tags {
    color: #c4b5fd;
}

ListView:focus > ListItem.-highlight {
    background: #2d1b69;
    color: #ffffff;
    border-left: tall #a855f7;
}

ListView:focus > ListItem.-highlight .wp-tags {
    color: #e9d5ff;
}

/* ===== PREVIEW PANEL ===== */

#preview-panel {
    width: 2fr;
    background: #12121a;
    border-left: solid #27273a;
    height: 100%;
}

#preview-panel > .panel-title {
    color: #a855f7;
}

#preview-image-container {
    height: 1fr;
    padding: 0;
    content-align: center middle;
}

#preview-image {
    width: 100%;
}

#preview-placeholder {
    content-align: center middle;
    color: #71717a;
    height: 100%;
    width: 100%;
}

#preview-meta {
    height: auto;
    max-height: 8;
    padding: 0 1;
    border-top: solid #27273a;
    background: #1a1a2e;
}

.meta-tags {
    color: #c4b5fd;
}

/* ===== HOME SCREEN MODAL ===== */

HomeScreen {
    align: center middle;
    background: #0a0a0f;
}

#home-container {
    width: 80;
    height: auto;
    padding: 2 4;
    align: center middle;
}

#home-ascii {
    text-align: center;
    color: #06b6d4;
    text-style: bold;
    width: 100%;
    margin-bottom: 1;
}



.home-subtitle {
    text-align: center;
    color: #e4e4e7;
    width: 100%;
}

.home-link {
    text-align: center;
    color: #a855f7;
    width: 100%;
    margin-bottom: 2;
}

.home-link:hover {
    text-style: underline;
    color: #c084fc;
}

#home-buttons {
    width: 100%;
    height: auto;
    align: center middle;
    layout: vertical;
}

#home-buttons > Button {
    width: 100%;
    margin-bottom: 1;
    border-left: tall transparent;
}

#home-buttons > Button:focus {
    background: #2d1b69;
    border-left: tall #a855f7;
    color: #ffffff;
    text-style: none;
}

#btn_explore {
    background: #7c3aed;
    color: white;
}

#btn_explore:hover {
    background: #9333ea;
}


/* ===== STATUS BAR ===== */

StatusBar {
    height: 3;
    dock: bottom;
}

#status-bar {
    height: 3;
    background: #1a1a2e;
    border-top: solid #27273a;
    layout: horizontal;
    padding: 0 1;
    content-align-vertical: middle;
}

#status-info {
    width: 1fr;
    height: 3;
    content-align: left middle;
    color: #a1a1aa;
}

#status-shortcuts {
    width: auto;
    height: 3;
    content-align: right middle;
    color: #71717a;
}

/* ===== LOADING ===== */

LoadingIndicator {
    color: #a855f7;
}

/* ===== SCROLLBAR STYLING ===== */

* {
    scrollbar-color: #a855f7 30%;
    scrollbar-color-hover: #a855f7 60%;
    scrollbar-color-active: #a855f7;
    scrollbar-background: #0a0a0f;
    scrollbar-background-hover: #12121a;
    scrollbar-background-active: #12121a;
    scrollbar-size-vertical: 1;
}
